{
  "name": "bhanu-vashisht-website",
  "version": "1.0.0",
  "description": "Personal training website with digital product sales",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "seed:foods": "node scripts/import-foods.mjs",
    "seed:recipes": "node scripts/import-recipes.mjs"
  },
  "dependencies": {
    "razorpay": "^2.9.2",
    "nodemailer": "^6.9.7",
    "stripe": "^17.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@vercel/node": "^3.0.7",
    "@vitest/coverage-v8": "^2.1.4",
    "vitest": "^2.1.4"
  }
}
